<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-shadow">
        <div class="container-md">
          <a class="navbar-brand" href="#"><img src="img/Frame 1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Article</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
            </ul>
            <div class=" d-flex">
                <img class="me-3" src="img/bag-2.png" alt="">
                <img src="img/user.png" alt="">
            </div>
          </div>
        </div>
      </nav>

      <div class="container secondary-info">
        <h1 >Discover Furniture With <br>
         High Quality Wood</h1>
        <p class="text2"> Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non.
           Purus parturient viverra nunc, tortor sit laoreet. Quam tincidunt aliquam adipiscing tempor.</p>
           
           <img src="img/Sketch-annotation-element-stroke-line-arrow-spiral-down-5.png" class="img-then" alt="">
           
           <div class="img-reng">
              <img src="img/Rectangle 2.png"  alt="">
              <form >
                <input type="text" placeholder="Search property">
                <button class="btn-my">Search</button>
               </form>
           </div>
      </div>
      <div class="container center-info"> 
        <h5>Benefits</h5>
        <div class="">
          <h1 class="left-info"> Benefits when using
            our services</h1>
          <p class="right-info">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient.</p>
        </div>
        <div class="clr"></div>
        <div class="mt-5">
          <ul  class="row ul-first">
            <li  class="  col-md-4">
              <img src="img/Group 4.png" alt="">
              <h3 class="mt-2">Many Choices</h3>
              <p class="mb-1">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
            </li>
            <li  class=" col-md-4">
              <img src="img/Group 5.png" alt="">
              <h3 class="mt-2">Fast and On Time</h3>
              <p class="mb-1">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
            </li>
            <li  class=" col-md-4">
              <img src="img/Group 6.png" alt="">
              <h3 class="mt-2">Affordable Price</h3>
              <p class="mb-1" >Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
            </li>
          </ul>
         </div> 
      </div>
    <div class="container-fluit">
        <div class="position">
          <h6 class="ff-color">Product</h6>
          <h1 class="bl-color">Our popular product</h1>
          <p class="af-color">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient.</p>
        </div>
        
       
        <div class="row justify-content-between">
          <div class="card  col-md-2" style="width: 23rem;">
            <img src="img/Rectangle 23 (3).png" class="card-img-top " alt="...">
            <div class="card-body">
              <p class="af-color">Chair</p>
              <h4> Card title</h4>
              <p class="af-color">Combination of wood and wool</p>
              <h4>$63.47</h4>
  
              
            </div>
          </div> 
          <div class="card col-md-2" style="width: 23rem;">
            <img src="img/Rectangle 23.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="af-color">Chair</p>
              <h4> Card title</h4>
              <p class="af-color">Combination of wood and wool</p>
              <h4>$63.47</h4>
  
              
            </div>
          </div>
          <div class="card col-md-2" style="width: 23rem;">
            <img src="img/Rectangle 23 (1).png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="af-color">Chair</p>
              <h4> Card title</h4>
              <p class="af-color">Combination of wood and wool</p>
              <h4>$63.47</h4>
  
              
            </div>
          </div>
          <div class="card col-md-2" style="width: 23rem;">
            <img src="img/Rectangle 23 (2).png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="af-color">Chair</p>
              <h4> Card title</h4>
              <p class="af-color">Combination of wood and wool</p>
              <h4>$63.47</h4>
  
              
            </div>
          </div>
        </div>
    </div>   
    <div class="container info-statistic">
      <h6 class="ff-color">Our Product</h6>
      <div class="row">
        <div class="col-md-6">
          <h1>Crafted by talented and
            high quality material</h1>
          <p class="af-color mt-5">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient. morbi fermentum, vivamus et accumsan dui tincidunt pulvinar</p>
          <button class="btn-my px-4 mt-4 mb-5 py-2">Learn More</button>
          <img class="mt-3" src="img/unsplash_mpN7xjKQ_Ns.png" alt="">
        </div>
        <div class="col-md-6">
          <ul class="d-flex justify-content-between">
            <li>
              <h1>20+</h1>
              <p class="af-color">Years Experience</p>
            </li>
        
            <li>
              <h1>483</h1>
              <p class="af-color">Happy Client</p>
            </li>
    
            <li>
              <h1>150+</h1>
              <p class="af-color">Project Finished</p>
            </li>
          </ul>
          <img src="img/unsplash_376KN_ISplE.png" alt="">
        </div>
      </div>
    </div>   
    <div class="container-fluit">
      <div class="position">
        <h6 class="ff-color">Testimonials</h6>
        <h1 class="bl-color">What our customer say</h1>
        <p class="af-color">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient.</p>
      </div>
      
     
      <div class="row justify-content-around">
        <div class="card col-md-3 p-2">
          <div class="card-body">
            <img src="img/quote-up.png" alt="">
            <p class="card-text mt-3 mb-3">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
            <div class="d-flex justify-content-between align-items-center ">
              <span class="d-flex  align-items-center m-0">
                  <img src="img/Ellipse 1.png" alt="">
                  <h6 class="m-0">Berry Gunawan</h6>
              </span>
              <span class="d-flex m-0  align-items-center">
                <img src="img/Vector.png" alt="">
                <h6 class="m-0">3.5</h6>
              </span>
            </div>
          </div>
        </div>
        <div class="card col-md-3 p-2">
          <div class="card-body">
            <img src="img/quote-up.png" alt="">
            <p class="card-text mt-3 mb-3">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non.  </p>
            <div class="d-flex justify-content-between align-items-center ">
              <span class="d-flex  align-items-center m-0">
                  <img src="img/Ellipse 1 (1).png" alt="">
                  <h6 class="m-0">Janne Cooper</h6>
              </span>
              <span class="d-flex m-0  align-items-center">
                <img src="img/Vector.png" alt="">
                <h6 class="m-0">4.3</h6>
              </span>
            </div>
          </div>
        </div>
        <div class="card col-md-3 p-2">
          <div class="card-body">
            <img src="img/quote-up.png" alt="">
            <p class="card-text mt-3 mb-3">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
            <div class="d-flex justify-content-between align-items-center ">
              <span class="d-flex  align-items-center m-0">
                  <img src="img/Ellipse 1.png" alt="">
                  <h6 class="m-0">Cobocannaeru</h6>
              </span>
              <span class="d-flex m-0  align-items-center">
                <img src="img/Vector.png" alt="">
                <h6 class="m-0">4.3</h6>
              </span>
            </div>
          </div>
        </div>
        
      </div>
  </div>   
  <div class="container info-statistic">
    <h6 class="ff-color">Articles</h6>
    <div class="row">
      <div class="col-md-5">
        <h1>The best furniture comes from Lalasia</h1>
        <p>Pellentesque etiam blandit in tincidunt at donec. </p>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/Rectangle 8.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Rectangle 8.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Rectangle 8.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="card mb-3 " style="max-width: 650px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/Rectangle 20.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body p-2">
                <p class="m-0 af-color">Tips and Trick</p>
                <h4 class="m-0 my-3">6 ways to give your home minimalistic vibes</h4>
                <p class="af-color">Pellentesque etiam blandit in 
                 </p>
                <div class="d-flex m-0 justify-content-between align-items-center">
                  <span class="d-flex m-0 justify-content-between align-items-center">
                    <img src="img/Ellipse 25.png " alt="">
                    <h6 class="m-0">By Jerremy Jean</h6>
                  </span>
                  <p class="m-0 af-color">Friday, 1 April 2022</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 " style="max-width: 650px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/Rectangle 20 (1).png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body p-2">
                <p class="m-0 af-color">Design Inspiration</p>
                <h4 class="m-0 my-3">How to make your interiors cooler and more stylish</h4>
                <p class="af-color">Pellentesque etiam blandit in 
                
                 </p>
                <div class="d-flex m-0 justify-content-between align-items-center">
                  <span class="d-flex m-0 justify-content-between align-items-center">
                    <img src="img/Ellipse 25 (1).png " alt="">
                    <h6 class="m-0">By Michaela Augus</h6>
                  </span>
                  <p class="m-0 af-color">Friday, 1 April 2022</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 " style="max-width: 650px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/Rectangle 20 (2).png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body p-2">
                <p class="m-0 af-color">Tips and Trick</p>
                <h4 class="m-0 my-3">Elements to add character to your space</h4>
                <p class="af-color">Pellentesque etiam blandit in 
                 </p>
                <div class="d-flex m-0 justify-content-between align-items-center">
                  <span class="d-flex m-0 justify-content-between align-items-center">
                    <img src="img/Ellipse 25 (2).png " alt="">
                    <h6 class="m-0">By Kim Gurameh</h6>
                  </span>
                  <p class="m-0 af-color">Friday, 1 April 2022</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="info-statistic container">
    <div class="row align-items-center">
      <h1 class="col-md-10">Join with me to get special discount</h1>
      <button class="btn-my px-4 mt-4 mb-5 py-2 col-md-2">Learn More <img src="img/arrow-right.png" alt=""></button>
    </div>
  </div>

  <footer class="container ">
    <img src="img/Line 1.png" alt="">
    <div class="row footer-info align-items-center">
      <div class="col-md-6">
        <img src="img/Frame 1.png" alt="">
        <p class="mt-3">Lalasia is digital agency that help you make better <br> experience iaculis cras in.</p>
      </div>
      <div class="col-md-6">
        <ul class="d-flex">
          <li>
            <ul>
              <li><h6>Product</h6></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Best Selling</a></li>
              <li><a href="#">Home Decor</a></li>
              <li><a href="#">Kitchen Set</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><h6>Services</h6></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FaQ</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><h6>Follow Us</h6></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  
      
      
     








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>