

* {
    padding: 0 !important;
    margin: 0 auto;
    box-sizing: border-box;
    list-style-type: none;
   
}

.navbar-shadow{
    box-shadow: 0px 1px 1px 0.1px #999;
    height: 120px;
}

.navbar a{
    color: #151411 !important;
    width: 95px;
    height: 32px;

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;
}

.secondary-info {
   text-align: center;
   position: relative;
  
    
}
.secondary-info h1 {

    margin-top: 5%;
    text-align: center;
    font-family: 'Eudoxus Sans';

    font-weight: 700;
    font-size: 64px;
    line-height: 130%;

   
}
.secondary-info p {
    display: inline-block;
}
.text2 {
    display: block !important;
    font-family: 'Eudoxus Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;
    width: 60%;
    text-align: center;
    color: #AFADB5;;
}

form {
    width: 65%;
    
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    position: absolute;
    top: -45px;
    left: 235px;
}
form input {
    width: 75%;
    outline: none;
    height: 60%;
    border: none;
}
form button {
    width: 20%;
    height: 60%;
   
}
.btn-my{
  
    background-color: #518581;
    border: 1px solid #518581;
    color: white;

}

.img-then {
    position: absolute;
    top: 50px;
    left: 0px;
}


.img-reng {
    position: relative;
    margin-top: 80px;
}

.center-info{
    margin-top: 140px;
}
.center-info H5{
    color: #FFB23F;
}

.right-info{
    float: right;
    width: 30%
}

.left-info{
    float: left;
    width: 30%;
}
.clr{
    clear: both;
}


.ul-first h3{
    color: #151411;
}
.ul-first p{
    color: #AFADB5;
}

.ff-color{
    color: #FFB23F;
}

.bl-color{
    color: #151411;
}

.af-color{
    color: #AFADB5;
}

.position{
    text-align: center;
    margin-top: 100px;
}

.position p{
    width: 40%;
}

.card-body{
    padding: 0 !important;
    margin: 0 !important;
}


.card-img-top{
    height: 300px;
}

.info-statistic{
    margin-top: 130px;
}

.footer-info{
    min-height: 300px;
    
}
.footer-info a{
    text-decoration: none;
    color: #151411;
}




































